# exactly-once-processing

./: README.md  pom.xml
src/main/java/com/tom/kafkasolutions/: EOSKafkaConsumer.java  EOSKafkaProducer.java  KafkaConfig.java  KafkaSolutionsApplication.java  TransactionHandlingService.java
src/main/resources/: application.yml
src/test/java/com/tom/kafkasolutions/: KafkaTestProperties.java  SimpleConsumerTest.java  SimpleProducerTest.java  SolutionIT.java  VanillaEOSConsumerProducerTest.java  VanillaEOSProducerTest.java
